<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="nPk_g,LzLDuW|jOvyWwK">Player</variable><variable type="KIND_SpriteKind" id="Bc9emcn?m`3_e0YeG;0-">Projectile</variable><variable type="KIND_SpriteKind" id="Zcqf5pGpI,c26bl^Iu~}">Food</variable><variable type="KIND_SpriteKind" id="hJE~.+DC,v#Y*k_`!Qg|">Enemy</variable><variable type="KIND_SpriteKind" id="Mtg*,]}*jS4W-i{U?sOl">Background</variable><variable type="KIND_SpriteKind" id="14jF,kD(/BN*YIb#2^2I">End</variable><variable id="k`g8oPip`{oFp^/p;`G%">MyPlayer</variable><variable id="Mj(O**8dHk7pMK15p*|r">EndSprite</variable><variable id="qTLP`DuB1;xCN{5rLvQr">Bg-Clouds</variable><variable id="tet0Fp$_U#j{Yb+F6?;v">Wings</variable><variable id="[x^yT,N)^bL`HCp]b{Y/">mySprite</variable><variable id="dW-|zw|c`n^6;(xl1L[2">myEnemy</variable><variable id="5m|/~obJ0@3}GGL6Dn``">Sprites</variable></variables><block type="spritesoverlap" id="3|8Mq$5m~]A^+;NG{Is?" x="570" y="-70"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="V_~3yM=@|9~CIc1aUb*h"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="P@l,(RBA@UIR|mG*^Dsv"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="P[||]hJ.%Qt[n%Ax}?9D"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="(YM2t[@F,+V?v]6ph=m^"><field name="MEMBER">End</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="tEPX+l:5b+meBLiK7K13"><value name="sprite"><block type="variables_get" id="-$?`7wh*HLE{hflYuJc^"><field name="VAR" id="Mj(O**8dHk7pMK15p*|r">EndSprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="tM#3|Em[Q8:W3/J}A3MK"><field name="img">assets.image`End-Mouth-Closed`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><next><block type="spritedestroy" id="5xJ[DH=B}Y2(7rkoha(p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fountain</field><value name="sprite"><block type="variables_get" id="F)Zx}N+iEKHdYs=(~sGQ"><field name="VAR" id="k`g8oPip`{oFp^/p;`G%">MyPlayer</field></block></value><value name="duration"><shadow type="timePicker" id=":R6o@QWTcEoOQr@Dm7mg"><field name="ms">100</field></shadow></value><next><block type="device_pause" id="$BWrzrF4g(?:*r^+.CL5"><value name="pause"><shadow type="timePicker" id="objm3x+PZWq]@BalTxP,"><field name="ms">1000</field></shadow></value><next><block type="gameOver" id="ag(eb6d[oj(0C5no8dn6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id=".up,yL9CzB78DRtLXBh2"><field name="win">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id=",j.l#lU}~[)YA.!046{0" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="Z2*nci[j=J7L(l1en:Kh"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="gamesetbackgroundcolor" id="3Bg*kF)r=22!Kl6vg7WN"><value name="color"><shadow type="colorindexpicker" id="GmVp}dr3O`ddMereqLoO"><field name="index">9</field></shadow></value><next><block type="variables_set" id="Ld6gcEIa9BmkVP-XTD*$"><field name="VAR" id="tet0Fp$_U#j{Yb+F6?;v">Wings</field><value name="VALUE"><shadow type="math_number" id="`B}/*1qN`XQV+cZ5r4}F"><field name="NUM">0</field></shadow><block type="logic_boolean" id="lNQIyKJyA05?c9.cyl`J"><field name="BOOL">FALSE</field></block></value><next><block type="game_dialog_set_frame" id="vq!64zdx/IK+@NLhR%hr"><value name="frame"><shadow type="dialog_image_picker" id="R4.jn_R{:i2+Xef:7~W}"><field name="img">img`
..bbbbbbbbbbbbbbbbbbbb..
.bd111111111111111111db.
bd1dbbbbbbbbbbbbbbbbd1db
b1dbbbbbbbbbbbbbbbbbbd1b
b1bd1111111111111111db1b
b1b111111111111111111b1b
b1b111111111111111111b1b
b1b111111111111111111b1b
b1b111111111111111111b1b
b1b111111111111111111b1b
b1b111111111111111111b1b
b1b111111111111111111b1b
b1b111111111111111111b1b
b1b111111111111111111b1b
b1b111111111111111111b1b
b1b111111111111111111b1b
b1b111111111111111111b1b
b1b111111111111111111b1b
b1b111111111111111111b1b
b1bd1111111111111111db1b
bd1bbbbbbbbbbbbbbbbbb1db
bbd111111111111111111dbb
.bbbbbbbbbbbbbbbbbbbbbb.
..bbbbbbbbbbbbbbbbbbbb..
`</field><data>{"commentRefs":[],"fieldData":{"img":"R4.jn_R{:i2+Xef:7~W}"}}</data></shadow></value><next><block type="game_show_long_text" id="|w42Kig3@IfeN*Ez9_l)"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="n/c6tShG=C}rn-tWQkS("><field name="TEXT">Press "b" to enable/disable wings</field></shadow></value><next><block type="variables_set" id="ZEVbmqV[.bIr$zIc@m)d"><field name="VAR" id="k`g8oPip`{oFp^/p;`G%">MyPlayer</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Hag9WwlK6qjAS(t64-?C"><value name="img"><shadow type="screen_image_picker" id="4;9`?S%b%pA4PGU_dZFE"><field name="img">assets.image`Player-Wings`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="iddhQBd8W`BGhHbI^+fG"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="9C^*IpmRuKsjdE}dF-:Y"><field name="VAR" id="Mj(O**8dHk7pMK15p*|r">EndSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?LYz`y`q|`O^zwl)}Th!"><value name="img"><shadow type="screen_image_picker" id="$8UsMcML$D~fYJ8.LH?l"><field name="img">assets.image`End-Mouth-Open`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}6!^O-w4j{sOG4PB(LT7"><field name="MEMBER">End</field></shadow></value></block></value><next><block type="spritesetpos" id="gPdhPR)zXEeoi{lHBu$x"><value name="sprite"><block type="variables_get" id="s%K5kt9!mU!rlMXom/op"><field name="VAR" id="k`g8oPip`{oFp^/p;`G%">MyPlayer</field></block></value><value name="x"><shadow type="positionPicker" id="bMfGN_Bm}%%,.]_/Pxb3"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="$64;BChhVtYo!zH@4$0_"><field name="index">60</field></shadow></value><next><block type="mapplaceontile" id=";HJ!HPy?*|l|^3#^`Ota"><value name="sprite"><block type="variables_get" id="aXyQbU2~VEc@ygFO+AUv"><field name="VAR" id="Mj(O**8dHk7pMK15p*|r">EndSprite</field></block></value><value name="loc"><shadow type="mapgettile" id="E8{h0NEUmCga6#P5(Rt$"><value name="col"><shadow type="math_number" id="M[Z|3tm_Y55xMd9MrWAJ"><field name="NUM">98</field></shadow></value><value name="row"><shadow type="math_number" id="hITO1y+B$=FQ;%LRNSW~"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="Sprite_blockCombine_set" id="2R#NRjO%@U$%6|5{tZ2E"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=":D._A]#clr$6o|tH%m;f"><field name="VAR" id="k`g8oPip`{oFp^/p;`G%">MyPlayer</field></block></value><value name="value"><shadow type="math_number" id="?RtaT~etS8MhO^8;2LA3"><field name="NUM">100</field></shadow></value><next><block type="Sprite_blockCombine_set" id="`V}3a.xghOGr4j{J0xEv"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="oX|Kd!cT`^#z]y^u1VEe"><field name="VAR" id="k`g8oPip`{oFp^/p;`G%">MyPlayer</field></block></value><value name="value"><shadow type="math_number" id=")X/pw~)HK3Z{i@Hep:r`"><field name="NUM">70</field></shadow></value><next><block type="camerafollow" id="z2K@7NwTmO^pv%EhZD/{"><value name="sprite"><block type="variables_get" id="FY~_vrM-m$s}=57I%CDb"><field name="VAR" id="k`g8oPip`{oFp^/p;`G%">MyPlayer</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="pTWl^:^h=tM#z_%s-;s+" x="728" y="380"><statement name="HANDLER"><block type="controls_if" id="!,t%kf.Rj$ndayy1$vrT"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="X7C2O2GKgpy/~vSD*BT?" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="!#`JM`Bg|YGaj9@!^#4!"><field name="VAR" id="tet0Fp$_U#j{Yb+F6?;v">Wings</field></block></value><statement name="DO0"><block type="spritesetimage" id="IFScx-=h~I2cj8J-gB#O"><value name="sprite"><block type="variables_get" id="c{#SSD%VRji=7,?.=im="><field name="VAR" id="k`g8oPip`{oFp^/p;`G%">MyPlayer</field></block></value><value name="img"><shadow type="screen_image_picker" id="FAkT6R5H`X~bX4.$AI;B"><field name="img">assets.image`Player-Wings`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value></block></statement><statement name="ELSE"><block type="spritesetimage" id="DU}^|d1*0AMBjuz?JYj3"><value name="sprite"><block type="variables_get" id="@)La)#3KWpFkb;vFnHAr"><field name="VAR" id="k`g8oPip`{oFp^/p;`G%">MyPlayer</field></block></value><value name="img"><shadow type="screen_image_picker" id="./X=rpWY2riUYbra?O:E"><field name="img">assets.image`Player-NoWings`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="6NzZ=oXe]rP3F3,U6m8w" x="1239" y="380"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="Nt$jr~cyVm)c(-aTFJ6W"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="I+ga2Wu|ERyhhD4*g1(T"><field name="VAR" id="k`g8oPip`{oFp^/p;`G%">MyPlayer</field></block></value><value name="value"><shadow type="math_number" id="QpGt;4aHqztSY,!c/$+y"><field name="NUM">-60</field></shadow></value></block></statement></block><block type="keyonevent" id="baVjQgpf#^bFzU)?5o^G" x="50" y="850"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="iQ7aG(p2SPV#jNjUyw/Q"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="yfuhdMC=l9g+;ZGN/FcU"><field name="VAR" id="tet0Fp$_U#j{Yb+F6?;v">Wings</field></block></value><statement name="DO0"><block type="variables_set" id="Hh4?0,c_NB{ygKS?lTDB"><field name="VAR" id="tet0Fp$_U#j{Yb+F6?;v">Wings</field><value name="VALUE"><shadow type="math_number" id="@HcOjn%Mm:TlFC9bJmVB"><field name="NUM">0</field></shadow><block type="logic_boolean" id="`D.Pah706N]htFoAN2Bj"><field name="BOOL">FALSE</field></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="L2H7^3+2@wZqL;05iY~K"><field name="VAR" id="tet0Fp$_U#j{Yb+F6?;v">Wings</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="|yencw1lcm6){idn|!Ry"><field name="BOOL">TRUE</field></block></value></block></statement></block></statement></block><block type="keyonevent" id="r|ZGf/:rC_0}fX76qI#K" x="531" y="917"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="LALBkE~cQ865c)~k?5Tk"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="{M:q?GzG%%?o-HXS33]#"><field name="VAR" id="k`g8oPip`{oFp^/p;`G%">MyPlayer</field></block></value><value name="value"><shadow type="math_number" id="f4x~alp=LCQ-DZRpXoia"><field name="NUM">-60</field></shadow></value></block></statement></block><block type="keyonevent" id="V``KtCMBBDni?~$T|L{e" x="1072" y="917"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="Exc[1`c$NOT6;]oMSJL+"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="h{-3-Rv#)OSvj8;cypFK"><field name="VAR" id="k`g8oPip`{oFp^/p;`G%">MyPlayer</field></block></value><value name="value"><shadow type="math_number" id="gX,3kyf9Q4rm[F+i(s8v"><field name="NUM">-60</field></shadow></value></block></statement></block><block type="keyonevent" id="?/{f*|hB_1Tjft5%@%fV" x="1613" y="917"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id=":-K#6LoV|lO/Gqm6A`VG"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="UKV)]hC0/CqJ3VhcV1w@"><field name="VAR" id="k`g8oPip`{oFp^/p;`G%">MyPlayer</field></block></value><value name="value"><shadow type="math_number" id="J;V_)]/{fTu`TDlO)=vo"><field name="NUM">-60</field></shadow></value></block></statement></block><block type="keyonevent" id="t[D];2xZVLCbqotHM3nY" x="60" y="1266"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="3@-noeiV*+H``l~O@1Cx"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="WFd`U^uq)~B?6wJ`^ny3"><field name="VAR" id="k`g8oPip`{oFp^/p;`G%">MyPlayer</field></block></value><value name="value"><shadow type="math_number" id="Sg$e(0^i~$Z]ZPo7^RyU"><field name="NUM">-60</field></shadow></value></block></statement></block><block type="spriteshittile" id="R4a!{Q{4q/d*#TRI~elj" x="601" y="1266"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".?22+C97|clIv3Gpg{#/"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="t2hzmlW7-i8qo*fm-[!u"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="vGd~$C3/Zh0CsrdNX)U%"><field name="tile">assets.tile`Lava`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="TZp+rkkXd28TY?rPW8jZ"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="YrJ8,#w[eQwb}y9SFZQ$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="mJZxLvf15DNV2qdvjwg5"><field name="win">false</field></shadow></value></block></statement></block></xml>